{
  "name": "aszinkron",
  "version": "1.0.0",
  "description": "Ismerkedés az aszinkron műveletekkel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon async_await.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13-SZFT/aszinkron.git"
  },
  "author": "Én",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/13-SZFT/aszinkron/issues"
  },
  "homepage": "https://github.com/13-SZFT/aszinkron#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}